@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,900;1,400;1,500;1,600;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

html {
  height: 100%;
}

body {
    margin: 0;
    height: 100%;
    width: 100vw;
    font-family: 'Source Sans Pro', sans-serif;
}

#root {
    height: 100%;
    width: 100%;
    position: relative;
}

#main-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
}

button:hover {
    cursor: pointer;
}

button {
    font-family: 'Source Sans Pro';
}

#missing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#error-home {
    background-color: #46C79C;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 20px;
}

#error-home:hover {
    background-color: #3cac87;
}

@media screen and (max-width: 750px) {
    #main-content {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 60px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "content"
            "nav"
    }

    #newsfeed-container,
    #user-profile-ctr {
        height: 100%;
        width: 100%;
    }

    #home-content > #pending {
        display: none;
        visibility: hidden;
        position: absolute;
    }

    #home-content,
    #user-profile-ctr,
    #friends-container {
        display: flex;
        grid-area: content;
        overflow-y: scroll;
    }

    #chats-container {
        grid-area: content;
        overflow-y: scroll;
    }

    #user-profile-ctr,
    #friends-container,
    #chats-container,
    #pending,
    #home-content,
    #newsfeed-container,
    #newsfeed {
        height: 100%;
        width: 100%;
    }

    #friends-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}